<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style>

html {
  scroll-behavior: smooth;
}

.container {
  position: relative;
  width: 50%;
}

.container img {
 
}


.container .btn1 {
  position: absolute;
  top: 1775px;
  left: 133px;
  background:transparent;
    outline:none;
    height:270px;
    width:950px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 9px;
}
.container .btn1:hover {
  background-color: black;
    opacity: .3;
}


.container .btn2 {
  position: absolute;
  top: 2045px;
  left: 133px;
  background:transparent;
    outline:none;
    height:270px;
    width:950px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 9px;
}
.container .btn2:hover {
  background-color: black;
    opacity: .3;
}



.container .btn3 {
  position: absolute;
  top: 2315px;
  left: 133px;
  background:transparent;
    outline:none;
    height:270px;
    width:950px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 9px;
}
.container .btn3:hover {
  background-color: black;
    opacity: .3;
}


.container .btn4 {
  position: absolute;
  top: 2585px;
  left: 133px;
  background:transparent;
    outline:none;
    height:270px;
    width:950px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 9px;
}
.container .btn4:hover {
  background-color: black;
    opacity: .3;
}


.container .btn5 {
  position: absolute;
  top: 2855px;
  left: 133px;
  background:transparent;
    outline:none;
    height:270px;
    width:950px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 9px;
}
.container .btn5:hover {
  background-color: black;
    opacity: .3;
}
</style>
<script type="text/javascript" src="a50a4356-97c2-11ec-a980-0cc47a792c0a_id_a50a4356-97c2-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>
<body>


<div class="container" style="position:absolute;left:0px;top:0px;right:0px;">
<img src="a50a4356-97c2-11ec-a980-0cc47a792c0a_id_a50a4356-97c2-11ec-a980-0cc47a792c0a_files/updateddetails_new.png" width=1440 height=16690>
<button class="btn1"></button>
<button class="btn2"></button>
<button class="btn3"></button>
<button class="btn4"></button>
<button class="btn5"></button>
</div> 

</div>


</body>
</html>
